# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

### UNCOMMENT IF working inside the container
DATABASE_URL="mysql://root:project-password@db:3306/project-db?serverVersion=8.0&charset=utf8mb4"

### UNCOMMENT IF working outside the container
#DATABASE_URL="mysql://root:project-password@127.0.0.1:4306/project-db?serverVersion=8.0&charset=utf8mb4"

